{
  "name": "ivepta",
  "version": "3.0.0",
  "description": "Island View PTA Website.",
  "main": "index.js",
  "scripts": {},
  "author": "Bryan Klein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IslandViewPTA/islandview-pta-site.git"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^9.7.3",
    "maid": "^0.3.0",
    "postcss": "^7.0.26",
    "postcss-cli": "^6.1.3",
    "tailwindcss": "^1.1.4",
    "tailwindcss-multi-column": "^1.0.2"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {}
}
