{
  "name": "ivepta",
  "version": "2.0.0",
  "description": "Island View PTA Website.",
  "main": "index.js",
  "scripts": {},
  "author": "Bryan Klein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IslandViewPTA/islandview-pta-site.git"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "autoprefixer": "^9.4.2",
    "postcss": "^7.0.6",
    "postcss-cli": "^6.0.1",
    "postcss-import": "^12.0.1",
    "postcss-inherit": "^4.1.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-custom-media": "7.0.8",
    "cssnano": "^4.1.10",
    "maid": "^0.3.0"
  },
  "devDependencies": {}
}
